T9650-P2818-L30:Custom Report Layout
T9650-P8629-A1033-L999:Custom Report Layout
T9650-P4958-X1-L999:
T9650-F1-P2818-L128:Code
T9650-F1-P8629-A1033-L999:Code
T9650-F2-P2818-L128:Report ID
T9650-F2-P8629-A1033-L999:Report ID
T9650-F3-P2818-L128:Report Name
T9650-F3-P8629-A1033-L999:Report Name
T9650-F4-P2818-L128:Company Name
T9650-F4-P8629-A1033-L999:Company Name
T9650-F6-P2818-L128:Type
T9650-F6-P8629-A1033-L999:Type
T9650-F6-P8632-A1033-L999:RDLC,Word
T9650-F6-P10340-L9:RDLC,Word
T9650-F7-P2818-L128:Layout
T9650-F7-P8629-A1033-L999:Layout
T9650-F8-P2818-L128:Last Modified
T9650-F8-P8629-A1033-L999:Last Modified
T9650-F9-P2818-L128:Last Modified by User
T9650-F9-P8629-A1033-L999:Last Modified by User
T9650-F9-P4963-V1000-P2818-L128:UserMgt
T9650-F10-P2818-L128:File Extension
T9650-F10-P8629-A1033-L999:File Extension
T9650-F11-P2818-L128:Description
T9650-F11-P8629-A1033-L999:Description
T9650-F12-P2818-L128:Custom XML Part
T9650-F12-P8629-A1033-L999:Custom XML Part
T9650-F13-P2818-L128:App ID
T9650-F13-P8629-A1033-L999:App ID
T9650-F14-P2818-L128:Built-In
T9650-F14-P8629-A1033-L999:Built-In
T9650-Q1000-P2818-L128:ImportWordTxt
T9650-Q1000-P26171-A1033-L999:Import Word Document
T9650-Q1006-P2818-L128:ImportRdlcTxt
T9650-Q1006-P26171-A1033-L999:Import Report Layout
T9650-Q1001-P2818-L128:FileFilterWordTxt
T9650-Q1001-P26171-A1-L999:{Split=r'\|'}{Locked=s'1'}
T9650-Q1001-P26171-A1033-L999:Word Files (*.docx)|*.docx
T9650-Q1005-P2818-L128:FileFilterRdlcTxt
T9650-Q1005-P26171-A1-L999:{Split=r'\|'}{Locked=s'1'}
T9650-Q1005-P26171-A1033-L999:SQL Report Builder (*.rdl;*.rdlc)|*.rdl;*.rdlc
T9650-Q1002-P2818-L128:NoRecordsErr
T9650-Q1002-P26171-A1033-L999:There is no record in the list.
T9650-Q1003-P2818-L128:BuiltInTxt
T9650-Q1003-P26171-A1033-L999:Built-in layout
T9650-Q1004-P2818-L128:CopyOfTxt
T9650-Q1004-P26171-A1033-L999:Copy of %1
T9650-Q1007-P2818-L128:NewLayoutTxt
T9650-Q1007-P26171-A1033-L999:New layout
T9650-Q1008-P2818-L128:ErrorInLayoutErr
T9650-Q1008-P26171-A1-L999:%1=a name, %2=a number, %3=a sentence/error description.
T9650-Q1008-P26171-A1033-L999:The following issue has been found in the layout %1 for report ID  %2:\%3.
T9650-Q1011-P2818-L128:TemplateValidationQst
T9650-Q1011-P26171-A1-L999:%1 = an error message.
T9650-Q1011-P26171-A1033-L999:The RDLC layout does not comply with the current report design (for example, fields are missing or the report ID is wrong).\The following errors were detected during the layout validation:\%1\Do you want to continue?
T9650-Q1010-P2818-L128:TemplateValidationErr
T9650-Q1010-P26171-A1033-L999:The RDLC layout does not comply with the current report design (for example, fields are missing or the report ID is wrong).\The following errors were detected during the document validation:\%1\You must update the layout to match the current report design.
T9650-Q1009-P2818-L128:AbortWithValidationErr
T9650-Q1009-P26171-A1033-L999:The RDLC layout action has been canceled because of validation errors.
T9650-Q1012-P2818-L128:ModifyBuiltInLayoutQst
T9650-Q1012-P26171-A1033-L999:This is a built-in custom report layout, and it cannot be modified.\\Do you want to modify a copy of the custom report layout instead?
T9650-Q1013-P2818-L128:NoLayoutSelectedMsg
T9650-Q1013-P26171-A1033-L999:You must specify if you want to insert a Word layout or an RDLC layout for the report.
T9650-Q1014-P2818-L128:DeleteBuiltInLayoutErr
T9650-Q1014-P26171-A1033-L999:This is a built-in custom report layout, and it cannot be deleted.
T9650-Q1015-P2818-L128:ModifyBuiltInLayoutErr
T9650-Q1015-P26171-A1033-L999:This is a built-in custom report layout, and it cannot be modified.
T9650-U2-P2818-L128:SetUpdated
T9650-U2-P26203-L999:
T9650-U11-P2818-L128:InitBuiltInLayout
T9650-U11-P26203-L999:
T9650-U11-V1003-P2818-L128:ReportID
T9650-U11-V1004-P2818-L128:LayoutType
T9650-U11-V1002-P2818-L128:CustomReportLayout
T9650-U11-V1007-P2818-L128:TempBlob
T9650-U11-V1005-P2818-L128:DocumentReportMgt
T9650-U11-V1001-P2818-L128:InStr
T9650-U11-V1000-P2818-L128:OutStr
T9650-U13-P2818-L128:CopyBuiltInLayout
T9650-U13-P26203-L999:
T9650-U13-V1000-P2818-L128:ReportLayoutLookup
T9650-U13-V1001-P2818-L128:ReportID
T9650-U13-X1-L999:
T9650-U13-X2-L999:
T9650-U10-P2818-L128:GetCustomRdlc
T9650-U10-P26203-L999:
T9650-U10-V1000-P2818-L128:ReportID
T9650-U10-V1003-P2818-L128:ReportLayoutSelection
T9650-U10-V1002-P2818-L128:InStream
T9650-U10-V1001-P2818-L128:RdlcTxt
T9650-U10-V1004-P2818-L128:CustomLayoutCode
T9650-U10-X1-L999: Temporarily selected layout for Design-time report execution?
T9650-U10-X2-L999:
T9650-U10-X3-L999: Normal selection
T9650-U10-X4-L999:
T9650-U10-X5-L999: Save the updated layout
T9650-U7-P2818-L128:CopyRecord
T9650-U7-P26203-L999:
T9650-U7-V1001-P2818-L128:CustomReportLayout
T9650-U7-V1002-P2818-L128:TempBlob
T9650-U6-P2818-L128:ImportLayout
T9650-U6-P26203-L999:
T9650-U6-V1005-P2818-L128:DefaultFileName
T9650-U6-V1000-P2818-L128:TempBlob
T9650-U6-V1001-P2818-L128:FileMgt
T9650-U6-V1003-P2818-L128:FileName
T9650-U6-V1002-P2818-L128:FileFilterTxt
T9650-U6-V1004-P2818-L128:ImportTxt
T9650-U6-X1-L999:
T9650-U17-P2818-L128:ImportLayoutBlob
T9650-U17-P26203-L999:
T9650-U17-V1000-P2818-L128:TempBlob
T9650-U17-V1001-P2818-L128:FileExtension
T9650-U17-V1008-P2818-L128:OutputTempBlob
T9650-U17-V1006-P2818-L128:DocumentReportMgt
T9650-U17-V1007-P2818-L128:DocumentInStream
T9650-U17-V1009-P2818-L128:DocumentOutStream
T9650-U17-V1010-P2818-L128:ErrorMessage
T9650-U17-V1002-P2818-L128:XmlPart
T9650-U17-X1-L999: Layout is stored in the DocumentInStream (RDLC requires UTF8 encoding for which reason is stream is created in the case block.
T9650-U17-X2-L999: Result is stored in the DocumentOutStream (..)
T9650-U17-X3-L999: Run update
T9650-U17-X4-L999:
T9650-U17-X5-L999: Validate the Word document layout against the layout of the current report
T9650-U17-X6-L999:
T9650-U17-X7-L999: Update the Rdlc document layout against the layout of the current report
T9650-U17-X8-L999:
T9650-U17-X9-L999:
T9650-U17-X10-L999:
T9650-U1-P2818-L128:ExportLayout
T9650-U1-P26203-L999:
T9650-U1-V1003-P2818-L128:DefaultFileName
T9650-U1-V1002-P2818-L128:ShowFileDialog
T9650-U1-V1001-P2818-L128:TempBlob
T9650-U1-V1000-P2818-L128:FileMgt
T9650-U1-X1-L999: Don't block on errors (return false) as we in all cases want to have an export file to edit.
T9650-U1-X2-L999:
T9650-U1-X3-L999:
T9650-U1-X4-L999:*.
T9650-U14-P2818-L128:ValidateLayout
T9650-U14-P26203-L999:
T9650-U14-V1002-P2818-L128:useConfirm
T9650-U14-V1003-P2818-L128:UpdateContext
T9650-U14-V1005-P2818-L128:TempBlob
T9650-U14-V1001-P2818-L128:DocumentReportMgt
T9650-U14-V1000-P2818-L128:DocumentInStream
T9650-U14-V1004-P2818-L128:ValidationErrorFormat
T9650-U22-P2818-L128:UpdateLayout
T9650-U22-P26203-L999:
T9650-U22-V1007-P2818-L128:ContinueOnError
T9650-U22-V1000-P2818-L128:IgnoreDelete
T9650-U22-V1008-P2818-L128:ErrorMessage
T9650-U22-X1-L999:
T9650-U22-X2-L999: We have no validate for RDLC
T9650-U16-P2818-L128:TryUpdateLayout
T9650-U16-P26203-L999:
T9650-U16-V1006-P2818-L128:IgnoreDelete
T9650-U16-V1003-P2818-L128:InTempBlob
T9650-U16-V1005-P2818-L128:OutTempBlob
T9650-U16-V1004-P2818-L128:DocumentReportMgt
T9650-U16-V1000-P2818-L128:DocumentInStream
T9650-U16-V1001-P2818-L128:DocumentOutStream
T9650-U16-V1002-P2818-L128:WordXmlPart
T9650-U16-V1007-P2818-L128:ErrorMessage
T9650-U16-X1-L999:
T9650-U8-P2818-L128:GetWordXML
T9650-U8-P26203-L999:
T9650-U8-V1001-P2818-L128:TempBlob
T9650-U8-V1000-P2818-L128:OutStr
T9650-U9-P2818-L128:ExportSchema
T9650-U9-P26203-L999:
T9650-U9-V1003-P2818-L128:DefaultFileName
T9650-U9-V1002-P2818-L128:ShowFileDialog
T9650-U9-V1001-P2818-L128:TempBlob
T9650-U9-V1000-P2818-L128:FileMgt
T9650-U9-X1-L999:
T9650-U9-X2-L999:*.xml
T9650-U4-P2818-L128:EditLayout
T9650-U4-P26203-L999:
T9650-U4-X1-L999: Don't block on errors (return false) as we in all cases want to have an export file to edit.
T9650-U12-P2818-L128:GetFileExtension
T9650-U12-P26203-L999:
T9650-U12-X1-L999:docx
T9650-U12-X2-L999:rdl
T9650-U18-P2818-L128:GetWordXmlPart
T9650-U18-P26203-L999:
T9650-U18-V1000-P2818-L128:ReportID
T9650-U18-V1001-P2818-L128:WordXmlPart
T9650-U18-X1-L999: Store the current design as an extended WordXmlPart. This data is used for later updates / refactorings.
T9650-U3-P2818-L128:RunCustomReport
T9650-U3-P26203-L999:
T9650-U3-V1000-P2818-L128:ReportLayoutSelection
T9650-U3-X1-L999:
T9650-U5-P2818-L128:ApplyUpgrade
T9650-U5-P26203-L999:
T9650-U5-V1007-P2818-L128:ReportUpgrade
T9650-U5-V1001-P2818-L128:ReportChangeLogCollection
T9650-U5-V1000-P2818-L128:testOnly
T9650-U5-V1005-P2818-L128:InTempBlob
T9650-U5-V1010-P2818-L128:OutTempBlob
T9650-U5-V1008-P2818-L128:TempReportChangeLogCollection
T9650-U5-V1004-P2818-L128:DataInStream
T9650-U5-V1003-P2818-L128:DataOutStream
T9650-U5-V1002-P2818-L128:ModifyLayout
T9650-U15-P2818-L128:TryValidateRdlcReport
T9650-U15-P26203-L999:
T9650-U15-V1002-P2818-L128:InStr
T9650-U15-V1001-P2818-L128:RdlcReportManager
T9650-U15-V1000-P2818-L128:RdlcString
T9650-U20-P2818-L128:FilterOnReport
T9650-U20-P26203-L999:
T9650-U20-V1000-P2818-L128:ReportID
T9650-U20-X1-L999:%1|%2
T9650-U20-X2-L999:
T9650-U20-X3-L999:@%1
T9650-U21-P2818-L128:LookupLayoutOK
T9650-U21-P26203-L999:
T9650-U21-V1000-P2818-L128:ReportID
T9650-U23-P2818-L128:GetDefaultCode
T9650-U23-P26203-L999:
T9650-U23-V1002-P2818-L128:ReportID
T9650-U23-V1000-P2818-L128:CustomReportLayout
T9650-U23-V1001-P2818-L128:NewCode
T9650-U23-X1-L999:%1-*
T9650-U23-X2-L999:%1-000001
T9650-U24-P2818-L128:CanBeModified
T9650-U24-P26203-L999:
T9650-U26-P2818-L128:NewExtensionLayout
T9650-U26-P26203-L999:
T9650-U26-V1000-P2818-L128:ExtensionAppId
T9650-U26-V1003-P2818-L128:LayoutDataTable
T9650-U26-V1006-P2818-L128:Row
T9650-U26-V1002-P2818-L128:Version
T9650-U26-X1-L999:NavApplicationVersion
T9650-U26-X2-L999:NavApplicationVersion
T9650-U25-P2818-L128:HandleW10Layout
T9650-U25-P26203-L999:
T9650-U25-V1005-P2818-L128:ExtensionAppId
T9650-U25-V1003-P2818-L128:Row
T9650-U25-V1004-P2818-L128:LayoutDataTable
T9650-U25-V1002-P2818-L128:CustomReportLayout
T9650-U25-V1000-P2818-L128:LayoutCode
T9650-U25-X1-L999:Code
T9650-U25-X2-L999:MS-EXT-0000000001
T9650-U25-X3-L999:MS-EXT-*
T9650-U25-X4-L999:Code
T9650-U25-X5-L999:Type
T9650-U25-X6-L999:CustomXMLPart
T9650-U25-X7-L999:Description
T9650-U25-X8-L999:Layout
T9650-U25-X9-L999:ReportID
T9650-U29-P2818-L128:HasLayout
T9650-U29-P26203-L999:
T9650-U47-P2818-L128:HasCustomXmlPart
T9650-U47-P26203-L999:
T9650-U30-P2818-L128:GetLayout
T9650-U30-P26203-L999:
T9650-U46-P2818-L128:GetCustomXmlPart
T9650-U46-P26203-L999:
T9650-U105-P2818-L128:GetLayoutBlob
T9650-U105-P26203-L999:
T9650-U105-V1000-P2818-L128:TempBlob
T9650-U105-V1001-P2818-L128:ReportLayout
T9650-U57-P2818-L128:ClearLayout
T9650-U57-P26203-L999:
T9650-U57-X1-L999:
T9650-U63-P2818-L128:ClearCustomXmlPart
T9650-U63-P26203-L999:
T9650-U63-X1-L999:
T9650-U115-P2818-L128:TestLayout
T9650-U115-P26203-L999:
T9650-U115-V1000-P2818-L128:ReportLayout
T9650-U117-P2818-L128:TestCustomXmlPart
T9650-U117-P26203-L999:
T9650-U117-V1000-P2818-L128:ReportLayout
T9650-U19-P2818-L128:SetLayout
T9650-U19-P26203-L999:
T9650-U19-V1000-P2818-L128:Content
T9650-U45-P2818-L128:SetCustomXmlPart
T9650-U45-P26203-L999:
T9650-U45-V1000-P2818-L128:Content
T9650-U60-P2818-L128:SetDefaultCustomXmlPart
T9650-U60-P26203-L999:
T9650-U39-P2818-L128:SetLayoutBlob
T9650-U39-P26203-L999:
T9650-U39-V1000-P2818-L128:TempBlob
T9650-U35-P2818-L128:HasNonBuiltInLayout
T9650-U35-P26203-L999:
T9650-U53-P2818-L128:HasNonBuiltInCustomXmlPart
T9650-U53-P26203-L999:
T9650-U32-P2818-L128:HasBuiltInLayout
T9650-U32-P26203-L999:
T9650-U32-V1000-P2818-L128:ReportLayout
T9650-U50-P2818-L128:HasBuiltInCustomXmlPart
T9650-U50-P26203-L999:
T9650-U50-V1000-P2818-L128:ReportLayout
T9650-U34-P2818-L128:GetNonBuiltInLayout
T9650-U34-P26203-L999:
T9650-U34-V1002-P2818-L128:InStr
T9650-U34-V1001-P2818-L128:Content
T9650-U34-X1-L999:
T9650-U52-P2818-L128:GetNonBuiltInCustomXmlPart
T9650-U52-P26203-L999:
T9650-U52-V1002-P2818-L128:InStr
T9650-U52-V1001-P2818-L128:Content
T9650-U52-X1-L999:
T9650-U80-P2818-L128:GetBuiltInLayout
T9650-U80-P26203-L999:
T9650-U80-V1000-P2818-L128:ReportLayout
T9650-U80-V1002-P2818-L128:InStr
T9650-U80-V1001-P2818-L128:Content
T9650-U80-X1-L999:
T9650-U80-X2-L999:
T9650-U49-P2818-L128:GetBuiltInCustomXmlPart
T9650-U49-P26203-L999:
T9650-U49-V1000-P2818-L128:ReportLayout
T9650-U49-V1002-P2818-L128:InStr
T9650-U49-V1001-P2818-L128:Content
T9650-U49-X1-L999:
T9650-U49-X2-L999:
T9650-U33-P2818-L128:SetNonBuiltInLayout
T9650-U33-P26203-L999:
T9650-U33-V1001-P2818-L128:Content
T9650-U33-V1002-P2818-L128:OutStr
T9650-U33-X1-L999:
T9650-U51-P2818-L128:SetNonBuiltInCustomXmlPart
T9650-U51-P26203-L999:
T9650-U51-V1001-P2818-L128:Content
T9650-U51-V1002-P2818-L128:OutStr
T9650-U51-X1-L999:
T9651-P2818-L30:Report Layout Selection
T9651-P8629-A1033-L999:Report Layout Selection
T9651-P4958-X1-L999:
T9651-F1-P2818-L128:Report ID
T9651-F1-P8629-A1033-L999:Report ID
T9651-F2-P2818-L128:Report Name
T9651-F2-P8629-A1033-L999:Report Name
T9651-F3-P2818-L128:Company Name
T9651-F3-P8629-A1033-L999:Company Name
T9651-F4-P2818-L128:Type
T9651-F4-P8629-A1033-L999:Type
T9651-F4-P8632-A1033-L999:RDLC (built-in),Word (built-in),Custom Layout
T9651-F4-P10340-L45:RDLC (built-in),Word (built-in),Custom Layout
T9651-F4-P4962-X1-L999:
T9651-F4-P4962-X2-L999:
T9651-F6-P2818-L128:Custom Report Layout Code
T9651-F6-P8629-A1033-L999:Custom Report Layout Code
T9651-F6-P4962-X1-L999:
T9651-F7-P2818-L128:Report Layout Description
T9651-F7-P8629-A1033-L999:Report Layout Description
T9651-F8-P2818-L128:Report Caption
T9651-F8-P8629-A1033-L999:Report Caption
T9651-Q1000-P2818-L128:NoRdlcLayoutErr
T9651-Q1000-P26171-A1-L999:%1=a report name
T9651-Q1000-P26171-A1033-L999:Report '%1' has no built-in RDLC layout.
T9651-Q1001-P2818-L128:NoWordLayoutErr
T9651-Q1001-P26171-A1-L999:%1=a report name
T9651-Q1001-P26171-A1033-L999:Report '%1' has no built-in Word layout.
T9651-U2-P2818-L128:GetDefaultType
T9651-U2-P26203-L999:
T9651-U2-V1000-P2818-L128:ReportID
T9651-U20-P2818-L128:IsProcessingOnly
T9651-U20-P26203-L999:
T9651-U20-V1000-P2818-L128:ReportID
T9651-U21-P2818-L128:HasRdlcLayout
T9651-U21-P26203-L999:
T9651-U21-V1001-P2818-L128:ReportID
T9651-U21-V1000-P2818-L128:InStr
T9651-U23-P2818-L128:HasWordLayout
T9651-U23-P26203-L999:
T9651-U23-V1001-P2818-L128:ReportID
T9651-U23-V1000-P2818-L128:InStr
T9651-U1-P2818-L128:HasCustomLayout
T9651-U1-P26203-L999:
T9651-U1-V1000-P2818-L128:ReportID
T9651-U1-V1001-P2818-L128:CustomReportLayout
T9651-U1-X1-L999: Temporarily selected layout for Design-time report execution?
T9651-U1-X2-L999:
T9651-U1-X3-L999: Normal selection
T9651-U3-P2818-L128:GetTempLayoutSelected
T9651-U3-P26203-L999:
T9651-U3-V1000-P2818-L128:DesignTimeReportSelection
T9651-U4-P2818-L128:SetTempLayoutSelected
T9651-U4-P26203-L999:
T9651-U4-V1001-P2818-L128:NewTempSelectedLayoutCode
T9651-U4-V1000-P2818-L128:DesignTimeReportSelection
T9656-P2818-L30:Report Layout Update Log
T9656-P8629-A1033-L999:Report Layout Update Log
T9656-F1-P2818-L128:No.
T9656-F1-P8629-A1033-L999:No.
T9656-F2-P2818-L128:Status
T9656-F2-P8629-A1033-L999:Status
T9656-F2-P8632-A1033-L999:None,NoUpgradeApplied,UpgradeSuccess,UpgradeIgnoreSuccess,UpgradeWarnings,UpgradeErrors
T9656-F2-P10340-L87:None,NoUpgradeApplied,UpgradeSuccess,UpgradeIgnoreSuccess,UpgradeWarnings,UpgradeErrors
T9656-F3-P2818-L128:Field Name
T9656-F3-P8629-A1033-L999:Field Name
T9656-F4-P2818-L128:Message
T9656-F4-P8629-A1033-L999:Message
T9656-F5-P2818-L128:Report ID
T9656-F5-P8629-A1033-L999:Report ID
T9656-F6-P2818-L128:Layout Description
T9656-F6-P8629-A1033-L999:Layout Description
T9656-F7-P2818-L128:Layout Type
T9656-F7-P8629-A1033-L999:Layout Type
T9656-F7-P8632-A1033-L999:RDLC,Word
T9656-F7-P10340-L9:RDLC,Word
T9657-P2818-L30:Custom Report Selection
T9657-P8629-A1033-L999:Custom Report Selection
T9657-F1-P2818-L128:Source Type
T9657-F1-P8629-A1033-L999:Source Type
T9657-F2-P2818-L128:Source No.
T9657-F2-P8629-A1033-L999:Source No.
T9657-F3-P2818-L128:Usage
T9657-F3-P8629-A1033-L999:Usage
T9657-F3-P8632-A1033-L999:S.Quote,S.Order,S.Invoice,S.Cr.Memo,S.Test,P.Quote,P.Order,P.Invoice,P.Cr.Memo,P.Receipt,P.Ret.Shpt.,P.Test,B.Stmt,B.Recon.Test,B.Check,Reminder,Fin.Charge,Rem.Test,F.C.Test,Prod. Order,S.Blanket,P.Blanket,M1,M2,M3,M4,Inv1,Inv2,Inv3,SM.Quote,SM.Order,SM.Invoice,SM.Credit Memo,SM.Contract Quote,SM.Contract,SM.Test,S.Return,P.Return,S.Shipment,S.Ret.Rcpt.,S.Work Order,Invt. Period Test,SM.Shipment,S.Test Prepmt.,P.Test Prepmt.,S.Arch. Quote,S.Arch. Order,P.Arch. Quote,P.Arch. Order,S. Arch. Return Order,P. Arch. Return Order,Asm. Order,P.Assembly Order,S.Order Pick Instruction,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,C.Statement,V.Remittance,JQ,S.Invoice Draft,Pro Forma S. Invoice
T9657-F3-P10340-L677:S.Quote,S.Order,S.Invoice,S.Cr.Memo,S.Test,P.Quote,P.Order,P.Invoice,P.Cr.Memo,P.Receipt,P.Ret.Shpt.,P.Test,B.Stmt,B.Recon.Test,B.Check,Reminder,Fin.Charge,Rem.Test,F.C.Test,Prod. Order,S.Blanket,P.Blanket,M1,M2,M3,M4,Inv1,Inv2,Inv3,SM.Quote,SM.Order,SM.Invoice,SM.Credit Memo,SM.Contract Quote,SM.Contract,SM.Test,S.Return,P.Return,S.Shipment,S.Ret.Rcpt.,S.Work Order,Invt. Period Test,SM.Shipment,S.Test Prepmt.,P.Test Prepmt.,S.Arch. Quote,S.Arch. Order,P.Arch. Quote,P.Arch. Order,S. Arch. Return Order,P. Arch. Return Order,Asm. Order,P.Assembly Order,S.Order Pick Instruction,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,C.Statement,V.Remittance,JQ,S.Invoice Draft,Pro Forma S. Invoice
T9657-F4-P2818-L128:Sequence
T9657-F4-P8629-A1033-L999:Sequence
T9657-F5-P2818-L128:Report ID
T9657-F5-P8629-A1033-L999:Report ID
T9657-F6-P2818-L128:Report Caption
T9657-F6-P8629-A1033-L999:Report Caption
T9657-F7-P2818-L128:Custom Report Layout Code
T9657-F7-P8629-A1033-L999:Custom Report Layout Code
T9657-F8-P2818-L128:Custom Report Description
T9657-F8-P8629-A1033-L999:Custom Report Description
T9657-F9-P2818-L128:Send To Email
T9657-F9-P8629-A1033-L999:Send To Email
T9657-F19-P2818-L128:Use for Email Attachment
T9657-F19-P8629-A1033-L999:Use for Email Attachment
T9657-F19-P4962-X1-L999:
T9657-F20-P2818-L128:Use for Email Body
T9657-F20-P8629-A1033-L999:Use for Email Body
T9657-F20-P4962-X1-L999:
T9657-F21-P2818-L128:Email Body Layout Code
T9657-F21-P8629-A1033-L999:Email Body Layout Code
T9657-F21-P4962-X1-L999:
T9657-F22-P2818-L128:Email Body Layout Description
T9657-F22-P8629-A1033-L999:Email Body Layout Description
T9657-Q1000-P2818-L128:EmailBodyIsAlreadyDefinedErr
T9657-Q1000-P26171-A1-L999:%1 = Usage, for example Sales Invoice
T9657-Q1000-P26171-A1033-L999:An email body is already defined for %1.
T9657-Q1001-P2818-L128:CannotBeUsedAsAnEmailBodyErr
T9657-Q1001-P26171-A1-L999:%1 = Report ID,%2 = Type
T9657-Q1001-P26171-A1033-L999:Report %1 uses the %2, which cannot be used as an email body.
T9657-U3-P2818-L128:InitUsage
T9657-U3-P26203-L999:
T9657-U1-P2818-L128:FilterReportUsage
T9657-U1-P26203-L999:
T9657-U1-V1002-P2818-L128:NewSourceType
T9657-U1-V1001-P2818-L128:NewSourceNo
T9657-U1-V1000-P2818-L128:NewUsage
T9657-U5-P2818-L128:FilterEmailBodyUsage
T9657-U5-P26203-L999:
T9657-U5-V1002-P2818-L128:NewSourceType
T9657-U5-V1001-P2818-L128:NewSourceNo
T9657-U5-V1000-P2818-L128:NewUsage
T9657-U4-P2818-L128:CheckEmailBodyUsage
T9657-U4-P26203-L999:
T9657-U4-V1001-P2818-L128:CustomReportSelection
T9657-U4-V1000-P2818-L128:ReportLayoutSelection
T9657-U4-X1-L999:<>%1
T9657-U4-X2-L999:
T9657-U2-P2818-L128:LookupCustomReportLayout
T9657-U2-P26203-L999:
T9657-U2-V1000-P2818-L128:CurrentLayoutCode
T9657-U2-V1002-P2818-L128:CustomReportLayout
T9657-U6-P2818-L128:LookupCustomReportDescription
T9657-U6-P26203-L999:
T9657-U7-P2818-L128:LookupEmailBodyDescription
T9657-U7-P26203-L999:
T9701-P2818-L30:Cue Setup
T9701-P8629-A1033-L999:Cue Setup
T9701-F1-P2818-L128:User Name
T9701-F1-P8629-A1033-L999:User Name
T9701-F1-P4963-V1000-P2818-L128:UserMgt
T9701-F2-P2818-L128:Table ID
T9701-F2-P8629-A1033-L999:Table ID
T9701-F2-P4962-X1-L999: Force a calculation, even if the FieldNo hasn't yet been filled out (i.e. the record hasn't been inserted yet)
T9701-F3-P2818-L128:Field No.
T9701-F3-P8629-A1033-L999:Cue ID
T9701-F3-P4963-V1001-P2818-L128:Field
T9701-F3-P4963-V1000-P2818-L128:FieldsLookup
T9701-F3-P4963-V1002-P2818-L128:Filter
T9701-F3-P4963-X1-L999: Look up in the Fields virtual table
T9701-F3-P4963-X2-L999: Filter on Table No=Table No and Type=Decimal|Integer. This should give us approximately the
T9701-F3-P4963-X3-L999: fields that are "valid" for a cue control.
T9701-F3-P4963-X4-L999:<>%1
T9701-F3-P4963-X5-L999:|
T9701-F4-P2818-L128:Field Name
T9701-F4-P8629-A1033-L999:Cue Name
T9701-F5-P2818-L128:Low Range Style
T9701-F5-P8629-A1-L999:The Style to use if the cue's value is below Threshold 1
T9701-F5-P8629-A1033-L999:Low Range Style
T9701-F5-P8632-A1033-L999:None,,,,,,,Favorable,Unfavorable,Ambiguous,Subordinate
T9701-F5-P10340-L54:None,,,,,,,Favorable,Unfavorable,Ambiguous,Subordinate
T9701-F6-P2818-L128:Threshold 1
T9701-F6-P8629-A1033-L999:Threshold 1
T9701-F7-P2818-L128:Middle Range Style
T9701-F7-P8629-A1-L999:The Style to use if the cue's value is between Threshold 1 and Threshold 2
T9701-F7-P8629-A1033-L999:Middle Range Style
T9701-F7-P8632-A1033-L999:None,,,,,,,Favorable,Unfavorable,Ambiguous,Subordinate
T9701-F7-P10340-L54:None,,,,,,,Favorable,Unfavorable,Ambiguous,Subordinate
T9701-F8-P2818-L128:Threshold 2
T9701-F8-P8629-A1033-L999:Threshold 2
T9701-F9-P2818-L128:High Range Style
T9701-F9-P8629-A1-L999:The Style to use if the cue's value is above Threshold 2
T9701-F9-P8629-A1033-L999:High Range Style
T9701-F9-P8632-A1033-L999:None,,,,,,,Favorable,Unfavorable,Ambiguous,Subordinate
T9701-F9-P10340-L54:None,,,,,,,Favorable,Unfavorable,Ambiguous,Subordinate
T9701-F10-P2818-L128:Table Name
T9701-F10-P8629-A1033-L999:Table Name
T9701-F11-P2818-L128:Personalized
T9701-F11-P8629-A1033-L999:Personalized
T9701-Q1000-P2818-L128:TextErr001
T9701-Q1000-P26171-A1033-L999:%1 must be greater than %2.
T9701-U6-P2818-L128:ConvertStyleToStyleText
T9701-U6-P26203-L999:
T9701-U6-V1005-P2818-L128:Style
T9701-U6-V1000-P2818-L128:RecordRef
T9701-U6-V1001-P2818-L128:FieldRef
T9701-U6-V1002-P2818-L128:StyleIndex
T9701-U6-X1-L999: Default to return the None Style
T9701-U6-X2-L999: The style must be in the range of existing style options
T9701-U1-P2818-L128:GetStyleForValue
T9701-U1-P26203-L999:
T9701-U1-V1000-P2818-L128:CueValue
T9701-U2-P2818-L128:ValidateThresholds
T9701-U2-P26203-L999:
T9800-P2818-L30:Table Permission Buffer
T9800-P8629-A1033-L999:Table Permission Buffer
T9800-F1-P2818-L128:Session ID
T9800-F1-P8629-A1033-L999:Session ID
T9800-F3-P2818-L128:Object Type
T9800-F3-P8629-A1033-L999:Object Type
T9800-F3-P8632-A1033-L999:Table Data,Table,,Report,,Codeunit,XMLport,MenuSuite,Page,Query,System
T9800-F3-P10340-L70:Table Data,Table,,Report,,Codeunit,XMLport,MenuSuite,Page,Query,System
T9800-F4-P2818-L128:Object ID
T9800-F4-P8629-A1033-L999:Object ID
T9800-F5-P2818-L128:Object Name
T9800-F5-P8629-A1033-L999:Object Name
T9800-F6-P2818-L128:Read Permission
T9800-F6-P8629-A1033-L999:Read Permission
T9800-F6-P8632-A1033-L999: ,Yes,Indirect
T9800-F6-P10340-L14: ,Yes,Indirect
T9800-F7-P2818-L128:Insert Permission
T9800-F7-P8629-A1033-L999:Insert Permission
T9800-F7-P8632-A1033-L999: ,Yes,Indirect
T9800-F7-P10340-L14: ,Yes,Indirect
T9800-F8-P2818-L128:Modify Permission
T9800-F8-P8629-A1033-L999:Modify Permission
T9800-F8-P8632-A1033-L999: ,Yes,Indirect
T9800-F8-P10340-L14: ,Yes,Indirect
T9800-F9-P2818-L128:Delete Permission
T9800-F9-P8629-A1033-L999:Delete Permission
T9800-F9-P8632-A1033-L999: ,Yes,Indirect
T9800-F9-P10340-L14: ,Yes,Indirect
T9800-F10-P2818-L128:Execute Permission
T9800-F10-P8629-A1033-L999:Execute Permission
T9800-F10-P8632-A1033-L999: ,Yes,Indirect
T9800-F10-P10340-L14: ,Yes,Indirect
T9805-P2818-L30:Table Filter
T9805-P8629-A1033-L999:Table Filter
T9805-F1-P2818-L128:Table Number
T9805-F1-P8629-A1033-L999:Table Number
T9805-F2-P2818-L128:Line No.
T9805-F2-P8629-A1033-L999:Line No.
T9805-F4-P2818-L128:Table Name
T9805-F4-P8629-A1033-L999:Table Name
T9805-F5-P2818-L128:Field Number
T9805-F5-P8629-A1033-L999:Field Number
T9805-F5-P4962-V1000-P2818-L128:Field
T9805-F5-P4962-V1001-P2818-L128:TypeHelper
T9805-F5-P4962-X1-L999:
T9805-F6-P2818-L128:Field Name
T9805-F6-P8629-A1033-L999:Field Name
T9805-F7-P2818-L128:Field Caption
T9805-F7-P8629-A1033-L999:Field Caption
T9805-F8-P2818-L128:Field Filter
T9805-F8-P8629-A1033-L999:Field Filter
T9805-Q1000-P2818-L128:Text001
T9805-Q1000-P26171-A1-L999:The filter for the field <Field Number> <Field Name> already exists. Example: The filter for the field 15 Base Unit of Measure already exists.
T9805-Q1000-P26171-A1033-L999:The filter for the field %1 %2 already exists.
T9805-U1-P2818-L128:CheckDuplicateField
T9805-U1-P26203-L999:
T9805-U1-V1000-P2818-L128:Field
T9805-U1-V1001-P2818-L128:TableFilter
T9805-U1-X1-L999:<>%1
T9900-P2818-L30:Web Service Aggregate
T9900-P8629-A1033-L999:Web Service Aggregate
T9900-P4958-V1000-P2818-L128:WebService
T9900-P4958-V1003-P2818-L128:TenantWebService
T9900-P4958-X1-L999: Adding a new web service with the same Object Type and Service Name as an existing record
T9900-P4958-X2-L999: (system or tenant record) will result in a duplicate service error the same as today
T9900-P4958-X3-L999: =>  This scenario is covered by the PK on all tables involved.
T9900-P4958-X4-L999: Adding a new record for an Object (Type and ID) that has an unpublished system record
T9900-P4958-X5-L999: will give the following record/row error (Message:  The web service can't be added
T9900-P4958-X6-L999: because it conflicts with an unpublished system web service for the object.)
T9900-P4958-X7-L999: If the all tenants checkbox is selected, then create the web service record as a system
T9900-P4958-X8-L999: record, otherwise create as a tenant record
T9900-P4959-V1000-P2818-L128:WebService
T9900-P4959-V1001-P2818-L128:TenantWebService
T9900-P4959-X1-L999: Unselecting the all tenants checkbox will remove the system record and add a tenant record if one
T9900-P4959-X2-L999: doesn't already exist.
T9900-P4959-X3-L999: Selecting the all tenants checkbox will add a system record.
T9900-P4959-X4-L999: Changing the Object Type, Object ID, Service Name, and Publish fields of a system record will
T9900-P4959-X5-L999: change the value in the system record.
T9900-P4959-X6-L999: There is an existing record, so modify it.
T9900-P4959-X7-L999: There is no existing record, so insert one.
T9900-P4959-X8-L999: Changing the Object Type, Object ID, Service Name, and Publish fields of a tenant record will
T9900-P4959-X9-L999: change the value in the tenant record.
T9900-P4959-X10-L999: i.  Changing the web service to have the same Object Type and Service Name as an existing
T9900-P4959-X11-L999: record (system or tenant record) will result in a duplicate error the same as today.
T9900-P4959-X12-L999: =>  This scenario is covered by keys on the Web Service Aggregate table.
T9900-P4959-X13-L999: ii. Changing the web service to have the same Object (Type and ID) as an Unpublished system
T9900-P4959-X14-L999: record will give the following record/row error. (Message:  The web service can't be modified
T9900-P4959-X15-L999: because it conflicts with an unpublished system web service for the object.
T9900-P4960-V1000-P2818-L128:WebService
T9900-P4960-V1001-P2818-L128:TenantWebService
T9900-P4960-X1-L999: When deleting an existing web service record...
T9900-P4960-X2-L999: Deleting a tenant record will delete the tenant record.
T9900-P4960-X3-L999: Deleting a system record will delete the system record.
T9900-P4961-V1000-P2818-L128:WebService
T9900-P4961-V1001-P2818-L128:TenantWebService
T9900-P4961-X1-L999: Changing the Object Type, Object ID, Service Name, and Publish fields of a system record will
T9900-P4961-X2-L999: change the value in the system record.
T9900-P4961-X3-L999: Changing the Object Type, Object ID, Service Name, and Publish fields of a tenant record will
T9900-P4961-X4-L999: change the value in the tenant record.
T9900-P4961-X5-L999: i.  Changing the web service to have the same Object Type and Service Name as an existing
T9900-P4961-X6-L999: record (system or tenant record) will result in a duplicate error the same as today.
T9900-P4961-X7-L999: =>  This scenario is covered by keys on the Web Service Aggregate table.
T9900-P4961-X8-L999: ii. Changing the web service to have the same Object (Type and ID) as an Unpublished system
T9900-P4961-X9-L999: record will give the following record/row error. (Message:  The web service can't be modified
T9900-P4961-X10-L999: because it conflicts with an unpublished system web service for the object.
T9900-P4961-X11-L999: Unselecting the all tenants checkbox will remove the system record and add a tenant record if one
T9900-P4961-X12-L999: doesn't already exist.
T9900-P4961-X13-L999: Selecting the all tenants checkbox will add a system record.
T9900-F3-P2818-L128:Object Type
T9900-F3-P8629-A1033-L999:Object Type
T9900-F3-P8632-A1033-L999:,,,,,Codeunit,,,Page,Query
T9900-F3-P10340-L26:,,,,,Codeunit,,,Page,Query
T9900-F6-P2818-L128:Object ID
T9900-F6-P8629-A1033-L999:Object ID
T9900-F9-P2818-L128:Service Name
T9900-F9-P8629-A1033-L999:Service Name
T9900-F12-P2818-L128:Published
T9900-F12-P8629-A1033-L999:Published
T9900-F15-P2818-L128:All Tenants
T9900-F15-P8629-A1033-L999:All Tenants
T9900-Q1002-P2818-L128:NotApplicableTxt
T9900-Q1002-P26171-A1033-L999:Not applicable
T9900-Q1001-P2818-L128:WebServiceNotAllowedErr
T9900-Q1001-P26171-A1033-L999:The web service cannot be added because it conflicts with an unpublished system web service for the object.
T9900-Q1000-P2818-L128:WebServiceModNotAllowedErr
T9900-Q1000-P26171-A1033-L999:The web service cannot be modified because it conflicts with an unpublished system web service for the object.
T9900-U5-P2818-L128:AssertModAllowed
T9900-U5-P26203-L999:
T9900-U5-V1000-P2818-L128:WebService
T9900-U4-P2818-L128:AssertValidRec
T9900-U4-P26203-L999:
T9900-U4-V1001-P2818-L128:AllObj
T9900-U2-P2818-L128:GetODataUrl
T9900-U2-P26203-L999:
T9900-U2-V1000-P2818-L128:WebService
T9900-U2-V1001-P2818-L128:TenantWebService
T9900-U2-V1003-P2818-L128:ODataUtility
T9900-U2-V1002-P2818-L128:ODataServiceRootUrl
T9900-U2-V1005-P2818-L128:ODataUrl
T9900-U2-V1007-P2818-L128:ObjectTypeParam
T9900-U2-V1007-P10340-L18:,,,,,,,,Page,Query
T9900-U3-P2818-L128:GetSOAPUrl
T9900-U3-P26203-L999:
T9900-U3-V1000-P2818-L128:WebService
T9900-U3-V1001-P2818-L128:TenantWebService
T9900-U1-P2818-L128:PopulateTable
T9900-U1-P26203-L999:
T9900-U1-V1000-P2818-L128:WebService
T9900-U1-V1001-P2818-L128:TenantWebService
T9900-U1-X1-L999: The system records will always be displayed...
T9900-U1-X2-L999: The tenant records that don't have the same (Object Type and Service Name)
T9900-U1-X3-L999: or (Object Type and Object ID) as a system record will be displayed.
T9900-U1-X4-L999: i.e. any tenant records that have the same values for these will not be
T9900-U1-X5-L999: displayed
T9900-U1-X6-L999: DCR: Include the tenant record if it has the same Object Type and Object ID
T9900-U1-X7-L999: of a system record AND the system record is published...
T9900-U6-P2818-L128:GetODataV4Url
T9900-U6-P26203-L999:
T9900-U6-V1005-P2818-L128:WebService
T9900-U6-V1004-P2818-L128:TenantWebService
T9900-U6-V1003-P2818-L128:ODataUtility
T9900-U6-V1002-P2818-L128:ODataServiceRootUrl
T9900-U6-V1001-P2818-L128:ODataUrl
T9900-U6-V1000-P2818-L128:ObjectTypeParam
T9900-U6-V1000-P10340-L18:,,,,,,,,Page,Query
