{
  "id": "cf57fbaf-a86a-41b9-9114-3761525ba8ec",
  "name": "SD Seminar BC",
  "publisher": "D. E. Veloper",
  "brief": "",
  "description": "",
  "version": "1.0.0.0",
  "compatibilityId": "1.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "capabilities": [],
  "dependencies": [],
  "screenshots": [],
  "features": "TranslationFile",
  "showMyCode": true,
  "target": "Extension",
  "platform": "11.0.0.0",
  "application": "11.0.0.0",
  "idRange": {
    "from": 50100,
    "to": 99999
  }
}